<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ülker Çikolatalı Gofret</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Ülker Çikolatalı Gofret</h1>
    </header>
    <main>
        <div class="content-wrapper">
            <div class="left-content">
                <section id="introduction">
                    <h2>Introduction</h2>
                    <p>Ülker Çikolatalı Gofret is a beloved chocolate wafer snack in Turkey.</p>
                </section>
                <section id="facts">
                    <h2>Interesting Facts</h2>
                    <ul>
                        <li>First produced in 1975.</li>
                        <li>It has a unique blend of crispy wafer and smooth chocolate.</li>
                    </ul>
                </section>
                <section id="nutrition">
                    <h2>Nutritional Information</h2>
                    <p>Details about the nutritional content of Ülker Çikolatalı Gofret.</p>
                </section>
            </div>
            <div class="right-content">
                <img src="images/s-l1200.jpg" alt="Ülker Çikolatalı Gofret">
                <section id="advertisement">
                    <h2>Advertisement</h2>
                    <p>Try the new Ülker Çikolatalı Gofret with an even richer chocolate flavor!</p>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <div class="logo">
            <img src="images/B9852B6C-DF2D-474B-BE23-0D10057AAA65.png" alt="Company Logo">
        </div>
        <div class="company-info">
            <p>Company Name: Ülker</p>
            <p>Contact: <a href="mailto:contact@ulker.com">contact@ulker.com</a></p>
        </div>
        <form class="contact-form">
            <h3>Contact Us</h3>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea>
            <button type="submit">Send</button>
        </form>
    </footer>
</body>
</html>