body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: linear-gradient(to right, #ffcc00, #ff9900);
    text-align: center;
    padding: 20px;
    color: white;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.content-wrapper {
    display: flex;
    justify-content: space-between;
}

.left-content, .right-content {
    width: 48%;
}

.right-content img {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
}

.right-content img:hover {
    transform: scale(1.05);
}

footer {
    background: #333;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 50px;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form label, .contact-form input, .contact-form textarea, .contact-form button {
    margin-bottom: 10px;
}

.contact-form input, .contact-form textarea {
    padding: 10px;
    border: none;
    transition: background-color 0.3s;
}

.contact-form input:hover, .contact-form textarea:hover {
    background-color: #f0f0f0;
}

.contact-form button {
    background: #ff9900;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.contact-form button:hover {
    background: #ffcc00;
    transform: scale(1.05);
}

h2 {
    border-bottom: 2px solid #ffcc00;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li::before {
    content: '✔️';
    margin-right: 10px;
    color: #ff9900;
}